<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/openingFragment">

    <fragment
        android:id="@+id/pomodoroFragment"
        android:name="edu.sjsu.android.jams.PomodoroFragment"
        android:label="fragment_pomodoro"
        tools:layout="@layout/fragment_pomodoro" >
        <action
            android:id="@+id/action_pomodoroFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />
        <action
            android:id="@+id/action_pomodoroFragment_to_statsFragment"
            app:destination="@id/statsFragment" />
    </fragment>
    <fragment
        android:id="@+id/openingFragment"
        android:name="edu.sjsu.android.jams.OpeningFragment"
        android:label="fragment_opening"
        tools:layout="@layout/fragment_opening" >
        <action
            android:id="@+id/action_openingFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />
        <action
            android:id="@+id/action_openingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_openingFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/homepageFragment"
        android:name="edu.sjsu.android.jams.HomepageFragment"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage" >
        <action
            android:id="@+id/action_homepageFragment_to_pomodoroFragment"
            app:destination="@id/pomodoroFragment" />
        <action
            android:id="@+id/action_homepageFragment_to_entryListFragment"
            app:destination="@id/entryListFragment" />
        <action
            android:id="@+id/action_homepageFragment_to_goalFragment"
            app:destination="@id/goalFragment" />
        <action
            android:id="@+id/action_homepageFragment_to_openingFragment"
            app:destination="@id/openingFragment" />
    </fragment>
    <fragment
        android:id="@+id/entryListFragment"
        android:name="edu.sjsu.android.jams.entries.EntryListFragment"
        android:label="fragment_entry_list"
        tools:layout="@layout/fragment_entry_item_list" >
        <action
            android:id="@+id/action_entryListFragment_to_promptAllFragment"
            app:destination="@id/promptAllFragment" />
        <action
            android:id="@+id/action_entryListFragment_to_makeEntryFragment"
            app:destination="@id/makeEntryFragment" />
        <action
            android:id="@+id/action_entryListFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="edu.sjsu.android.jams.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" >
        <action
            android:id="@+id/action_statsFragment_to_pomodoroFragment"
            app:destination="@id/pomodoroFragment" />
    </fragment>
    <fragment
        android:id="@+id/goalFragment"
        android:name="edu.sjsu.android.jams.Goals.GoalFragment"
        android:label="GoalFragment" >
        <action
            android:id="@+id/action_goalFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="edu.sjsu.android.jams.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="edu.sjsu.android.jams.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/promptAllFragment"
        android:name="edu.sjsu.android.jams.questions.PromptAllFragment"
        android:label="PromptAllFragment"
        tools:layout="@layout/fragment_prompt_all">
        <action
            android:id="@+id/action_promptAllFragment_to_entryListFragment"
            app:destination="@id/entryListFragment" />
        <action
            android:id="@+id/action_promptAllFragment_to_promptSpecificFragment"
            app:destination="@id/promptSpecificFragment" />
    </fragment>
    <fragment
        android:id="@+id/makeEntryFragment"
        android:name="edu.sjsu.android.jams.MakeEntryFragment"
        android:label="fragment_make_entry"
        tools:layout="@layout/fragment_make_entry" >
        <action
            android:id="@+id/action_makeEntryFragment_to_entryListFragment"
            app:destination="@id/entryListFragment" />
    </fragment>
    <fragment
        android:id="@+id/promptSpecificFragment"
        android:name="edu.sjsu.android.jams.questions.PromptSpecificFragment"
        android:label="PromptSpecificFragment"
        tools:layout="@layout/fragment_prompt_specific">
        <action
            android:id="@+id/action_promptSpecificFragment_to_promptAllFragment"
            app:destination="@id/promptAllFragment" />
    </fragment>
</navigation>