<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/openingFragment">

    <fragment
        android:id="@+id/pomodoroFragment"
        android:name="edu.sjsu.android.jams.PomodoroFragment"
        android:label="fragment_pomodoro"
        tools:layout="@layout/fragment_pomodoro" >
        <action
            android:id="@+id/action_pomodoroFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />
        <action
            android:id="@+id/action_pomodoroFragment_to_statsFragment"
            app:destination="@id/statsFragment" />
    </fragment>
    <fragment
        android:id="@+id/openingFragment"
        android:name="edu.sjsu.android.jams.OpeningFragment"
        android:label="fragment_opening"
        tools:layout="@layout/fragment_opening" >
        <action
            android:id="@+id/action_openingFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />
    </fragment>
    <fragment
        android:id="@+id/homepageFragment"
        android:name="edu.sjsu.android.jams.HomepageFragment"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage" >
        <action
            android:id="@+id/action_homepageFragment_to_pomodoroFragment"
            app:destination="@id/pomodoroFragment" />
        <action
            android:id="@+id/action_homepageFragment_to_goalItemFragment"
            app:destination="@id/goalItemFragment" />
        <action
            android:id="@+id/action_homepageFragment_to_entryListFragment"
            app:destination="@id/entryListFragment" />
    </fragment>
    <fragment
        android:id="@+id/goalItemFragment"
        android:name="edu.sjsu.android.jams.goals.GoalItemFragment"
        android:label="fragment_goal_item_list"
        tools:layout="@layout/fragment_goal_item_list" />
    <fragment
        android:id="@+id/entryListFragment"
        android:name="edu.sjsu.android.jams.entries.EntryListFragment"
        android:label="fragment_entry_list"
        tools:layout="@layout/fragment_entry_item_list" />
    <fragment
        android:id="@+id/statsFragment"
        android:name="edu.sjsu.android.jams.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" >
        <action
            android:id="@+id/action_statsFragment_to_pomodoroFragment"
            app:destination="@id/pomodoroFragment" />
    </fragment>
</navigation>